.nav-row li{
    list-style: none;
    margin-left: 10px;
    color: white;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-top: 15px;
}
.nav-row{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
    
}
header{
    margin-left:auto;
    background-color: black;
    height: 12vh;
    

}
.toggle-bar{
    display: none;
}
.side-drawer{
    height:0vh;
    background-color: white;
    width: 0px;
}
.side-drawer .side-li{
    list-style: none;
    color:white;
    display: none;
}
.main-div{
    background-color:whitesmoke;
    box-shadow: 1px 1px 5px grey;
    width: 90%;
    height: 400px;
    padding-top: 100px;
}


.main-card{
    height:400px;
    border: 1px solid green;
    margin-top: 30px;
}
.description{
    
}
@media(min-width: 301px) and (max-width:500px){
   .nav-row li{
        display: none;
    }
.toggle-bar{
        display:block;
        margin-right: 20px;
        margin-top: 15px;
        cursor: pointer;
    }
    .main-div{
        width:80%;
        padding-top: 10px;
    }
    .main-card{
        height: 350px;
    }
}
@media (max-width: 300px){
    .nav-row li{
        display: none;
    }
.toggle-bar{
        display:block;
        margin-right: 20px;
        margin-top: 15px;
        cursor: pointer;
    }
    .main-div{
        width:80%;
        padding-top: 10px;
    }
    .main-card{
        height: 300px;
    }
    
}
@media(min-width:501px) and (max-width:767px){
    .tv-img{
        margin-left: 50px;
        margin-top: 30px;
    }
    .main-div{
        width:80%;
        padding-top: 10px;
    }
    .main-card{
        height: 450px;
    }
}